# file-simulator-suite

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEPLOYMENT-NOTES.md  DEPLOYMENT-SUMMARY.md  IMPLEMENTATION-GUIDE.md  PROMPTS.md  README.md  VERIFICATION-COMPLETE.md  configure-stable-hostname.ps1  file-simulator-suite.sln  nfs-fix-patch.yaml  test-all-protocols.ps1  test-nfs-client.yaml  test-results.txt  test-upload.txt
.github/: release-drafter.yml
.github/workflows/: integration-tests.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v2.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/: API-REFERENCE.md  CLAUDE-PLAN.md  CLIENT-INTEGRATION-GUIDE.md  DOTNET-K8S-INTEGRATION.md  OCP-RBAC-GUIDE.md  SERVER-CONNECTION-PROPERTIES.md  TESTING.md
examples/client-cluster/: 01-namespace.yaml  02-configmap.yaml  03-nfs-storage.yaml  04-test-console-deployment.yaml  05-example-app-deployment.yaml  README.md  kustomization.yaml
helm-chart/file-simulator/: Chart.yaml  values-multi-instance.yaml  values-multi-nas.yaml  values-v1-complete.yaml  values.yaml
helm-chart/samples/: file-simulator-configmap.yaml  (+1 more)
scripts/: Build-Images.ps1  Deploy-Production.ps1  Get-ConnectionInfo.ps1  Install-PlaywrightBrowsers.ps1  Install-Simulator.ps1  Run-IntegrationTests.ps1  Setup-Hosts.ps1  Start-Simulator.ps1  Verify-Production.ps1  init-project.ps1  setup-windows.ps1  test-multi-nas.ps1  test-nas-pattern.ps1  test-simulator.ps1  test-simulator.sh  test-windows.ps1
src/FileSimulator.Client/: FileSimulator.Client.csproj  FileSimulatorClient.cs
src/FileSimulator.Client/Examples/: CompleteExampleMicroservice.cs  MassTransitExample.cs  Program.example.cs  appsettings.complete.json  appsettings.example.json
src/FileSimulator.Client/Extensions/: ServiceCollectionExtensions.cs
src/FileSimulator.Client/Services/: FilePollingService.cs  FileProtocolServices.cs
src/FileSimulator.ControlApi/: Dockerfile  FileSimulator.ControlApi.csproj  Program.cs  appsettings.json
src/FileSimulator.ControlApi/Controllers/: AlertsController.cs  ConfigurationController.cs  ConnectionInfoController.cs  FilesController.cs  KafkaController.cs  MetricsController.cs  ServersController.cs
src/FileSimulator.ControlApi/Data/: MetricsDbContext.cs
src/FileSimulator.ControlApi/Data/Entities/: AlertEntity.cs  HealthHourly.cs  HealthSample.cs
src/FileSimulator.ControlApi/Hubs/: AlertHub.cs  FileEventsHub.cs  KafkaHub.cs  MetricsHub.cs  ServerStatusHub.cs
src/FileSimulator.ControlApi/Migrations/: 20260205074911_AddAlertEntity.Designer.cs  20260205074911_AddAlertEntity.cs  MetricsDbContextModelSnapshot.cs
src/FileSimulator.ControlApi/Models/: Alert.cs  AlertSeverity.cs  ConfigurationModels.cs  CreateServerRequests.cs  DiscoveredServer.cs  FileEventDto.cs  FileNodeDto.cs  KafkaModels.cs  MetricsQueryParams.cs  MetricsResponse.cs  ServerStatus.cs
src/FileSimulator.ControlApi/Services/: AlertService.cs  ConfigMapUpdateService.cs  ConfigurationExportService.cs  DiskSpaceHealthCheck.cs  FileWatcherService.cs  HealthCheckService.cs  IHealthCheckService.cs  IKafkaAdminService.cs  IKafkaConsumerService.cs  IKafkaProducerService.cs  IKubernetesDiscoveryService.cs  IKubernetesManagementService.cs  IMetricsService.cs  KafkaAdminService.cs  KafkaConsumerService.cs  KafkaHealthCheck.cs  KafkaProducerService.cs  KubernetesDiscoveryService.cs  KubernetesManagementService.cs  MetricsService.cs  RetentionCleanupService.cs  RollupGenerationService.cs  ServerStatusBroadcaster.cs
src/FileSimulator.ControlApi/Validators/: CreateFtpServerValidator.cs  CreateNasServerValidator.cs  CreateSftpServerValidator.cs
src/FileSimulator.TestConsole/: ApiConfigurationProvider.cs  CrossProtocolTest.cs  Dockerfile  DynamicServerTests.cs  FileSimulator.TestConsole.csproj  KafkaTests.cs  NasServerTests.cs  Program.cs  appsettings.Minikube.json  appsettings.json
src/FileSimulator.TestConsole/Models/: ConnectionInfo.cs  DynamicServerTestResult.cs  KafkaTestResult.cs  NasTestResult.cs  TestConfiguration.cs
tests/FileSimulator.E2ETests/: FileSimulator.E2ETests.csproj  PlaywrightSettings.json  SimulatorTestCollection.cs
tests/FileSimulator.E2ETests/Fixtures/: SimulatorTestFixture.cs
tests/FileSimulator.E2ETests/PageObjects/: AlertsPage.cs  DashboardPage.cs  FilesPage.cs  HistoryPage.cs  KafkaPage.cs  ServersPage.cs
tests/FileSimulator.E2ETests/Support/: WaitHelpers.cs
tests/FileSimulator.E2ETests/Tests/: AlertsTests.cs  DashboardTests.cs  FileOperationsTests.cs  HistoryTests.cs  KafkaTests.cs  ServerManagementTests.cs  SmokeTests.cs
tests/FileSimulator.IntegrationTests/: FileSimulator.IntegrationTests.csproj  GlobalSuppressions.cs  SmokeTests.cs  appsettings.test.json  xunit.runner.json
tests/FileSimulator.IntegrationTests/Api/: AlertApiTests.cs  ConnectionInfoApiTests.cs
tests/FileSimulator.IntegrationTests/CrossProtocol/: CrossProtocolFileVisibilityTests.cs
tests/FileSimulator.IntegrationTests/DynamicServers/: DynamicFtpServerTests.cs  DynamicSftpServerTests.cs  NasServerLifecycleTests.cs
tests/FileSimulator.IntegrationTests/Fixtures/: SimulatorCollection.cs  SimulatorCollectionFixture.cs
tests/FileSimulator.IntegrationTests/Kafka/: KafkaProduceConsumeTests.cs  KafkaTopicManagementTests.cs
tests/FileSimulator.IntegrationTests/Models/: ConnectionInfo.cs
tests/FileSimulator.IntegrationTests/NasServers/: MultiNasServerTests.cs
tests/FileSimulator.IntegrationTests/Protocols/: FtpProtocolTests.cs  HttpProtocolTests.cs  NfsProtocolTests.cs  S3ProtocolTests.cs  SftpProtocolTests.cs  SmbProtocolTests.cs  WebDavProtocolTests.cs
tests/FileSimulator.IntegrationTests/Support/: DynamicServerHelpers.cs  PlatformHelpers.cs  RetryPolicies.cs  TestHelpers.cs
tests/FileSimulator.IntegrationTests/test-results/: junit-integration-tests.xml
(+284 files in other folders)
