<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>FileSimulator.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Team</Authors>
    <Description>Unified client for File Simulator Suite - supports FTP, SFTP, S3, HTTP, SMB, NFS protocols</Description>
    <PackageTags>file;ftp;sftp;s3;minio;http;webdav;smb;nfs;simulator</PackageTags>
  </PropertyGroup>

  <!-- Exclude Examples from compilation - they are reference samples only -->
  <ItemGroup>
    <Compile Remove="Examples\**\*.cs" />
    <None Include="Examples\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core file transfer protocols -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.305" />
    <PackageReference Include="FluentFTP" Version="50.0.1" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="SMBLibrary" Version="1.5.2" />
    
    <!-- ASP.NET Core integration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    
    <!-- Scheduling -->
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
    
    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
    
    <!-- MassTransit (optional - for message-based file processing) -->
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
  </ItemGroup>

</Project>
