<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kubernetes API integration -->
    <PackageReference Include="KubernetesClient" Version="18.0.13" />

    <!-- Structured logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- Health checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project reference for protocol health checks -->
    <ProjectReference Include="..\FileSimulator.Client\FileSimulator.Client.csproj" />
  </ItemGroup>

</Project>
